{
    "name": "umm@cafu_stopwatch",
    "references": [
        "GUID:3b33bcb9271e34dfa93d2eafa122abc5",
        "GUID:fd54c2413c75f43a1a721bc960f2f443",
        "GUID:8fa0b30cd575c4543b2d7b3d79d42023",
        "GUID:a4f42265ac7cd41e9834080fcb0fab23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}