{
    "name": "CAFU.StopWatch",
    "references": [
        "GUID:d2ab70376500949fcae5c69bc4471c99",
        "GUID:8fa0b30cd575c4543b2d7b3d79d42023",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
